<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Agile Cards: Auto Print Service</title>
  </head>
  <body>
    <div id="app"></div>
  </body>

  <script>
    require('babel-register');
    require('css-modules-electron/register');
    require('./index.js');
  </script>
</html>
